# Bubbles

./: .gitignore  .travis.yml  Bubbles.sln  LICENSE.md  README.md  global.json
.github/workflows/: dotnet.yml
BubblesAPI/: BubblesAPI.csproj  DockerFile  Program.cs  Startup.cs  appsettings.Development.json
BubblesAPI/Authentication/: Authentication.cs  IAuthentication.cs
BubblesAPI/Controllers/: AuthController.cs  DBController.cs  DbController.cs  GraphController.cs  NodeController.cs  RelationshipController.cs  UserController.cs
BubblesAPI/DTOs/: ConnectNodeRequest.cs  CreateDbRequest.cs  CreateDbResponse.cs  CreateGraphRequest.cs  CreateGraphResponse.cs  CreateNodeRequest.cs  CreateNodeResponse.cs  DatabaseResponse.cs  ErrorResponse.cs  GetGraphRequest.cs  GetNodeRequest.cs  GetRelationshipRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
BubblesAPI/Database/: BubblesContext.cs  CredentialsEntityConfiguration.cs  StatusEntityConfiguration.cs  UserEntityConfiguration.cs
BubblesAPI/Database/Models/: Credentials.cs  Status.cs  StatusEntityConfiguration.cs  User.cs
BubblesAPI/Database/Repository/: IBubblesRepository.cs
BubblesAPI/Database/Repository/Implementation/: BubblesRepository.cs
BubblesAPI/Exceptions/: BubblesAPIException.cs  ErrorCodes.cs  ErrorMessages.cs  UserAlreadyRegisterException.cs  UserNotFoundException.cs
BubblesAPI/Helpers/: Constants.cs  Logger.cs  Utils.cs
BubblesAPI/Mapping/: ResponseMappingProfile.cs
BubblesAPI/Migrations/: 20210915071142_InitialCreate.Designer.cs  20210915071142_InitialCreate.cs  20210915104704_CredentialsAdded.cs  20211018113920_RemoveStatusTableColumn.cs  20211018132018_InitialCreate.Designer.cs  20211018132018_InitialCreate.cs  20211018133811_ChangeCascadeMode.cs  20211018134726_UpdateForeignKeyCredentials.cs  BubblesContextModelSnapshot.cs
BubblesAPI/Properties/: launchSettings.json
BubblesAPI/Services/: IAuthService.cs  IDbService.cs  IGraphService.cs  INodeService.cs  IRelationshipService.cs  IUserService.cs  UserService.cs
BubblesAPI/Services/Implementation/: AuthService.cs  DbService.cs  GraphService.cs  NodeService.cs  RelationshipService.cs  UserService.cs
BubblesAPI/Validators/: ConnectNodeRequestValidator.cs  CreateDbRequestValidator.cs  CreateNodeRequestValidator.cs  GetRelationshipRequestValidator.cs  LoginRequestValidator.cs  RegisterUserRequestValidator.cs  ValidatorBase.cs
BubblesAPITests/: BubblesAPITests.csproj
BubblesAPITests/Controllers/: AuthControllerTests.cs  DbControllerTests.cs  GraphControllerTests.cs  NodeControllerTests.cs  RelationshipControllerTests.cs  UserController.cs  UserControllerTests.cs
BubblesAPITests/Repository/: BubbleRepositoryTests.cs
BubblesAPITests/Services/: AuthServiceTests.cs  DbServiceTests.cs  GraphService.cs  (+5 more)
BubblesEngine/: BubblesEngine.csproj  Program.cs
BubblesEngine.Tests/: BubblesEngine.Tests.csproj  UnitTest1.cs
BubblesEngine/Controllers/: IController.cs  IDatabaseController.cs  IDbController.cs  IGraphController.cs  INodeController.cs  IRelationshipController.cs  ISearchController.cs
BubblesEngine/Controllers/Implementation/: Controller.cs  DatabaseController.cs  DbController.cs  GraphController.cs  NodeController.cs  RelationshipController.cs  SearchController.cs
BubblesEngine/Engines/: IDomainFs.cs  IFileWrapper.cs
BubblesEngine/Engines/Implementations/: DomainFs.cs  FileWrapper.cs
BubblesEngine/Exceptions/: BubblesException.cs  DatabaseNotFoundException.cs  GraphNotExistsException.cs  GraphNotFoundException.cs  NodeNotFoundException.cs  RelationshipNotFoundException.cs  TypesCouldNotBeCreatedException.cs
BubblesEngine/Exceptions/ErrorMessages/: ErrorMessages.cs
BubblesEngine/Helpers/: Constants.cs  Logger.cs  Utils.cs
BubblesEngine/Models/: Database.cs  Graph.cs  Node.cs  Relationship.cs  RelationshipType.cs  Type.cs
BubblesEngineTests/: BubblesEngineTests.csproj
(+17 files in other folders)
