<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="10.3.3" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BubblesEngine\BubblesEngine.csproj" />
    </ItemGroup>


</Project>
